plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1' apply false
}

subprojects {
    group = 'io.f1'
    version = '0.0.1-SNAPSHOT'

    plugins.withType(JavaPlugin) {
        java {
            sourceCompatibility = JavaVersion.VERSION_21
        }
        
        repositories {
            mavenCentral()
        }

        tasks.named('test') {
	        useJUnitPlatform()
        }
    }
}
